# UnluCo.HomeWorkRepositories

EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/: EmirhanAvci.WebApi.csproj  Program.cs  Startup.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Authentication/: Role.cs  User.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Authentication/Models/: LoginModel.cs  RegisterModel.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Authentication/ResponseMessages/: Message.cs  Status.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/BusinessParticles/Abstract/: ICoinService.cs  ITokenService.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/BusinessParticles/Concrete/: CoinManager.cs  TokenManager.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Controllers/: CoinController.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/DataGeneratorParticles/Abstract/: IUserParticleGeneratorService.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Filters/: GlobalHeaderResultFilter.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Helpers/Extensions/: CustomExceptionMiddlewareExtension.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Middleware/: ErrorHandlerMiddleware.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Migrations/: 20220205130603_initial.Designer.cs  ContextModelSnapshot.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Models/: Context.cs
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Properties/: serviceDependencies.local.json
EmirhanAvci.WebApi.Week4-main/EmirhanAvci.WebApi/Validation/: TokenValidation.cs
(+81 files in other folders)
