is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EmirhanAvci.WebApi
build_property.ProjectDir = D:\Users\Bdk11\Desktop\Emir\bOT STRATEGİES\GithubCloneRepository\2202061609-EmirhanAvci.WebApi.Week4\EmirhanAvci.WebApi\
